{
  //para conectarce y obtiene el string de coneccion ESTO SOLO FUNCIONA EN LA epata de puesta en produccion
  "ConnectionStrings": {
    "EpikConnectionString": "Data Source=DESKTOP-N9DMAOH\\SQLEXPRESS;Initial Catalog=Athmos;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}